DB_URL=mongodb+srv://realEstate:realEstate@cluster0.fsl3gj6.mongodb.net/?retryWrites=true&w=majority
JWT_KEY=candacejeffrina
CLOUDINARY_NAME=dwwtxueyi
CLOUDINARY_API=949394853449194
CLOUDINARY_SECRET=Z6b9l2QzNPl7PeoOAGTEroSKaBA